# Inacap
USERNAME=""
PASSWORD=""

# Semestre
PERIODO=""
MATRICULA=""
SECCIONES=""

# Google Sheets
SHEET_NAME=""
SHEET_ID=""
RANGES="H1:H6-B2:E5,H8:H13-B9:E12,H15:H20-B16:E19,H22:H27-B23:E26,H29:H34-B30:E33,H36:H41-B37:E40"
